{
	"textureSize": [64, 64],
	"shadowSize": 1.0,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [-8, -8, -6, 16, 16, 1],
							"uvNorth": [31, 48, 47, 64],
							"uvEast": [30, 48, 31, 64],
							"uvSouth": [48, 48, 64, 64],
							"uvWest": [47, 48, 48, 64],
							"uvUp": [47, 48, 31, 47],
							"uvDown": [63, 47, 47, 48]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.tx": "head.tx",
					"rotation.ty": "head.ty",
					"rotation.tz": "head.tz"
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -3, 8, 12, 6],
					"uvNorth": [22, 26, 30, 38],
					"uvEast": [16, 26, 22, 38],
					"uvSouth": [36, 26, 44, 38],
					"uvWest": [30, 26, 36, 38],
					"uvUp": [30, 26, 22, 20],
					"uvDown": [38, 20, 30, 26]
				}
			],
			"submodels": [
				{
					"id": "baby_head",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-6, 0, -6, 12, 15, 12],
							"uvNorth": [40, 8, 48, 18],
							"uvEast": [32, 8, 40, 18],
							"uvSouth": [56, 8, 64, 18],
							"uvWest": [48, 8, 56, 18],
							"uvUp": [48, 8, 40, 0],
							"uvDown": [56, 0, 48, 8],
							"sizeAdd": 0.5
						},
						{
							"coordinates": [-6, 0, -6, 12, 15, 12],
							"uvNorth": [8, 8, 16, 18],
							"uvEast": [0, 8, 8, 18],
							"uvSouth": [24, 8, 32, 18],
							"uvWest": [16, 8, 24, 18],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [24, 0, 16, 8]
						}
					],
					"submodels": [
						{
							"id": "baby_nose",
							"invertAxis": "xy",
							"translate": [0, 3, -6],
							"boxes": [
								{
									"coordinates": [-1.5, -4.5, -3, 3, 6, 3],
									"uvNorth": [26, 2, 28, 6],
									"uvEast": [24, 2, 26, 6],
									"uvSouth": [30, 2, 32, 6],
									"uvWest": [28, 2, 30, 6],
									"uvUp": [28, 2, 26, 0],
									"uvDown": [30, 0, 28, 2]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"baby_head.rx": "head.rx",
					"baby_head.ry": "head.ry",
					"baby_head.rz": "head.rz",
					"baby_head.tx": "head.tx",
					"baby_head.ty": "-24+0/if(is_child,1,0)",
					"baby_head.tz": "head.tz"
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 6, -3, 8, 18, 6],
					"uvNorth": [6, 44, 14, 62],
					"uvEast": [0, 44, 6, 62],
					"uvSouth": [20, 44, 28, 62],
					"uvWest": [14, 44, 20, 62],
					"uvUp": [14, 44, 6, 38],
					"uvDown": [22, 38, 14, 44],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{
							"coordinates": [4, -8, -2, 4, 8, 4],
							"uvNorth": [48, 26, 52, 34],
							"uvEast": [44, 26, 48, 34],
							"uvSouth": [56, 26, 60, 34],
							"uvWest": [52, 26, 56, 34],
							"uvUp": [52, 26, 48, 22],
							"uvDown": [56, 22, 52, 26]
						},
						{
							"coordinates": [-4, -8, -2, 8, 4, 4],
							"uvNorth": [44, 42, 52, 46],
							"uvEast": [40, 42, 44, 46],
							"uvSouth": [56, 42, 64, 46],
							"uvWest": [52, 42, 56, 46],
							"uvUp": [52, 42, 44, 38],
							"uvDown": [60, 38, 52, 42]
						}
					],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-8, 16, -2, 4, 8, 4],
									"uvNorth": [52, 26, 48, 34],
									"uvEast": [56, 26, 52, 34],
									"uvSouth": [60, 26, 56, 34],
									"uvWest": [48, 26, 44, 34],
									"uvUp": [48, 26, 52, 22],
									"uvDown": [52, 22, 56, 26]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [4, 26, 8, 38],
					"uvEast": [0, 26, 4, 38],
					"uvSouth": [12, 26, 16, 38],
					"uvWest": [8, 26, 12, 38],
					"uvUp": [8, 26, 4, 22],
					"uvDown": [12, 22, 8, 26]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [4, 26, 8, 38],
					"uvEast": [0, 26, 4, 38],
					"uvSouth": [12, 26, 16, 38],
					"uvWest": [8, 26, 12, 38],
					"uvUp": [8, 26, 4, 22],
					"uvDown": [12, 22, 8, 26]
				}
			]
		}
	]
}